{
  "name": "project-suite-claude-skills",
  "version": "1.0.0",
  "description": "Production-ready Claude Code skills for automated project management",
  "private": true,
  "workspaces": [
    "shared",
    "project-analyzer",
    "project-manager",
    "project-planner",
    "dashboard"
  ],
  "scripts": {
    "test": "npm run test --workspaces",
    "build": "npm run build --workspaces",
    "install-all": "./install.sh"
  },
  "keywords": [
    "claude-code",
    "project-management",
    "github-issues",
    "todo-analyzer",
    "feature-discovery",
    "production-verification",
    "playwright",
    "automation"
  ],
  "author": "",
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/your-username/project-suite-claude-skills"
  }
}
